BEGIN	Parameter_Data	Table	    				
	NROW=79	NCOL=7	COLUMNLABELS	   			
	ParamName	GroupName	StartValue	Adjustable	Constrain	LowerConstraint	UpperConstraint
	Kx_1	Kx	10	Yes	Yes	1.00E-07	1.00E+03
	Kx_2	Kx	5	No	Yes	1.00E-07	1.00E+03
	Kx_3	Kx	0.2	No	Yes	1.00E-07	1.00E+03
	Kx_4	Kx	0.01	Yes	Yes	1.00E-07	1.00E+03
	Kx_5	Kx	0.001	No	Yes	1.00E-10	1.00E+03
	Kx_6	Kx	1	Yes	Yes	1.00E-07	1.00E+03
	Kx_7	Kx	1	No	Yes	1.00E-07	1.00E+03
	Kx_8	Kx	1	No	Yes	1.00E-07	1.10E+03
	HANI_1	Hani	1	No	Yes	1.00E-03	1.00E+03
	HANI_2	Hani	1	No	Yes	1.00E-03	1.00E+03
	HANI_3	Hani	1	No	Yes	1.00E-03	1.00E+03
	HANI_4	Hani	1	No	Yes	1.00E-03	1.00E+03
	HANI_5	Hani	1	No	Yes	1.00E-03	1.00E+03
	HANI_6	Hani	1	No	Yes	1.00E-03	1.00E+03
	HANI_7	Hani	100	No	Yes	1.00E-03	1.00E+03
	HANI_8	Hani	100	No	Yes	1.00E-03	1.00E+03
	KVAR_1	Kvar	1	No	Yes	1.00E-03	1.00E+03
	KVAR_2	Kvar	5	No	Yes	1.00E-03	1.00E+03
	KVAR_3	Kvar	20	No	Yes	1.00E-03	1.00E+03
	KVAR_4	Kvar	50	No	Yes	1.00E-03	1.00E+03
	KVAR_5	Kvar	1	No	Yes	1.00E-03	1.00E+03
	KVAR_6	Kvar	2	No	Yes	1.00E-03	1.00E+03
	KVAR_7	Kvar	1	No	Yes	1.00E-03	1.00E+03
	KVAR_8	Kvar	1	No	Yes	1.00E-03	1.00E+03
	Sy_1	Sy	0.15	No	Yes	0.01	0.35
	Sy_2	Sy	0.1	No	Yes	0.01	0.35
	Sy_3	Sy	0.06	No	Yes	0.01	0.35
	Sy_4	Sy	0.03	No	Yes	0.01	0.35
	Sy_5	Sy	0.001	No	Yes	1.00E-05	0.35
	Sy_6	Sy	0.04	No	Yes	0.01	0.35
	Sy_7	Sy	0.2	No	Yes	0.01	0.35
	Sy_8	Sy	0.2	No	Yes	0.01	0.35
	Ss_1	Ss	1.00E-06	No	Yes	1.00E-09	1.00E-03
	Ss_2	Ss	1.00E-05	No	Yes	1.00E-09	1.00E-03
	Ss_3	Ss	2.00E-05	No	Yes	1.00E-09	1.00E-03
	Ss_4	Ss	0.0002	No	Yes	1.00E-09	5.00E-03
	Ss_5	Ss	1.00E-05	No	Yes	1.00E-09	1.00E-03
	Ss_6	Ss	1.00E-05	No	Yes	1.00E-09	1.00E-03
	Ss_7	Ss	1.00E-04	No	Yes	1.00E-09	1.00E-03
	Ss_8	Ss	1.00E-04	No	Yes	1.00E-09	1.00E-03
	MFR_1	MFR	2059.6	Yes	Yes	1	5.10E+04
	MFR_2	MFR	1339.84	Yes	Yes	1	3.30E+04
	MFR_3	MFR	419.52	Yes	Yes	1	1.00E+04
	MFR_4	MFR	3151.2	Yes	Yes	1	7.90E+04
	MFR_5	MFR	2811.04	Yes	Yes	1	7.00E+04
	MFR_6	MFR	4374.56	Yes	Yes	1	1.09E+05
	CB_3	Q3DCB	1.00E-05	Yes	Yes	1.00E-08	1000
	RD_Alf_Irr	SWBM	6.1	No	Yes	0.5	12.6
	RD_Grn_Irr	SWBM	1.83	No	Yes	0.5	12.6
	RD_Pstr_Irr	SWBM	3.66	No	Yes	0.5	12.6
	RD_NatVeg	SWBM	6.1	No	Yes	0.5	12.6
	RD_Barren	SWBM	1	No	Yes	0	1.1
	RD_Water	SWBM	2	No	Yes	0.5	12.6
	RD_Alf_NI	SWBM	6.1	No	Yes	0.5	12.6
	RD_Grn_NI	SWBM	1.83	No	Yes	0.5	12.6
	RD_Pstr_NI	SWBM	3.66	No	Yes	0.5	12.6
	Fld_IE_Alf	SWBM	0.8	No	Yes	0.5	1
	Fld_IE_Grn	SWBM	0.8	No	Yes	0.5	1
	Fld_IE_Pstr	SWBM	0.7	No	Yes	0.5	1
	WL_IE_Alf	SWBM	1.4	No	Yes	0.8	1.5
	WL_IE_Grn	SWBM	1.4	No	Yes	0.8	1.5
	WL_IE_Pstr	SWBM	1.1	No	Yes	0.8	1.5
	CP_IE_Alf	SWBM	1.7	No	Yes	0.8	2
	CP_IE_Grn	SWBM	1.7	No	Yes	0.8	2
	CP_IE_Pstr	SWBM	1.3	No	Yes	0.8	2
	KcMltAlfIrr	SWBM	1	No	Yes	0.9	1.1
	KcMltGrnIrr	SWBM	1	No	Yes	0.9	1.1
	KcMltPstrIrr	SWBM	1	No	Yes	0.9	1.1
	KcMltNatVeg	SWBM	1	No	Yes	0.9	1.1
	KcMltWater	SWBM	1	No	Yes	0.9	1.1
	KcMltAlfNI	SWBM	1	No	Yes	0.9	1.1
	KcMltGrnNI	SWBM	1	No	Yes	0.9	1.1
	KcMltPstrNI	SWBM	1	No	Yes	0.9	1.1
	BedK_1	SFR	10	No	Yes	0.001	50
	BedK_2	SFR	0.5	No	Yes	0.001	50
	BedK_3	SFR	0.01	No	Yes	0.001	50
	Manning_n_1	SFR	0.035	No	Yes	0.03	0.06
	Manning_n_2	SFR	0.035	No	Yes	0.03	0.06
	Manning_n_3	SFR	0.035	No	Yes	0.03	0.06
END	Parameter_Data						
