BEGIN Observation_Data Table
  NROW=500 NCOL=3 COLUMNLABELS
  ObsName  GroupName  ObsValue
  UMFFR_20060922  UMFFR_med  39879.254
  UMFFR_20060927  UMFFR_med  40368.57
  UMFFR_20061003  UMFFR_med  51378.18
  UMFFR_20061021  UMFFR_med  46485.02
  UMFFR_20061023  UMFFR_med  90523.46
  UMFFR_20061025  UMFFR_med  100309.78
  UMFFR_20061111  UMFFR_med  134561.9
  UMFFR_20061208  UMFFR_med  132115.32
  UMFFR_20061210  UMFFR_med  163920.86
  UMFFR_20061216  UMFFR_med  198172.98
  UMFFR_20061219  UMFFR_med  222638.78
  UMFFR_20061222  UMFFR_med  159027.7
  UMFFR_20070105  UMFFR_med  212852.46
  UMFFR_20070109  UMFFR_med  176153.76
  UMFFR_20070118  UMFFR_high  445277.56
  UMFFR_20070126  UMFFR_high  327841.72
  UMFFR_20070130  UMFFR_med  222638.78
  UMFFR_20070228  UMFFR_med  215299.04
  UMFFR_20070308  UMFFR_high  533354.44
  UMFFR_20070309  UMFFR_high  689935.56
  UMFFR_20070316  UMFFR_high  411025.44
  UMFFR_20070325  UMFFR_med  227531.94
  UMFFR_20070409  UMFFR_med  190833.24
  UMFFR_20070411  UMFFR_med  205512.72
  UMFFR_20070412  UMFFR_med  207959.3
  UMFFR_20070414  UMFFR_med  176153.76
  UMFFR_20070429  UMFFR_med  176153.76
  UMFFR_20070510  UMFFR_med  132115.32
  UMFFR_20070520  UMFFR_med  51378.18
  UMFFR_20070521  UMFFR_med  48931.6
  UMFFR_20070526  UMFFR_med  39145.28
  UMFFR_20070605  UMFFR_med  34252.12
  UMFFR_20070608  UMFFR_med  29358.96
  UMFFR_20070612  UMFFR_low  21040.588
  UMFFR_20070616  UMFFR_low  19817.298
  UMFFR_20070619  UMFFR_low  21774.562
  UMFFR_20070620  UMFFR_low  22508.536
  UMFFR_20070711  UMFFR_low  15168.796
  UMFFR_20070714  UMFFR_low  15658.112
  UMFFR_20070723  UMFFR_low  16147.428
  UMFFR_20070724  UMFFR_low  16392.086
  UMFFR_20070727  UMFFR_low  17126.06
  UMFFR_20070730  UMFFR_low  17860.034
  UMFFR_20070819  UMFFR_low  16636.744
  UMFFR_20070824  UMFFR_med  41591.86
  UMFFR_20070828  UMFFR_low  14924.138
  UMFFR_20070906  UMFFR_low  18594.008
  UMFFR_20070910  UMFFR_low  17126.06
  UMFFR_20070925  UMFFR_low  6361.108
  UMFFR_20071015  UMFFR_low  4648.502
  UMFFR_20071023  UMFFR_med  29358.96
  UMFFR_20071104  UMFFR_med  31805.54
  UMFFR_20071113  UMFFR_med  58717.92
  UMFFR_20071129  UMFFR_med  56271.34
  UMFFR_20071204  UMFFR_med  56271.34
  UMFFR_20071205  UMFFR_med  58717.92
  UMFFR_20071206  UMFFR_med  61164.5
  UMFFR_20071210  UMFFR_med  58717.92
  UMFFR_20071221  UMFFR_med  31805.54
  UMFFR_20071223  UMFFR_med  39145.28
  UMFFR_20080125  UMFFR_med  90523.46
  UMFFR_20080126  UMFFR_med  95416.62
  UMFFR_20080212  UMFFR_med  141901.64
  UMFFR_20080213  UMFFR_med  112542.68
  UMFFR_20080220  UMFFR_med  88076.88
  UMFFR_20080308  UMFFR_med  203066.14
  UMFFR_20080309  UMFFR_high  269123.8
  UMFFR_20080320  UMFFR_high  1419016.4
  UMFFR_20080324  UMFFR_high  1189037.88
  UMFFR_20080407  UMFFR_med  232425.1
  UMFFR_20080408  UMFFR_med  222638.78
  UMFFR_20080421  UMFFR_med  53824.76
  UMFFR_20080422  UMFFR_med  61164.5
  UMFFR_20080425  UMFFR_med  70950.82
  UMFFR_20080502  UMFFR_med  58717.92
  UMFFR_20080512  UMFFR_med  68504.24
  UMFFR_20080513  UMFFR_med  73397.4
  UMFFR_20080522  UMFFR_med  56271.34
  UMFFR_20080621  UMFFR_med  24465.8
  UMFFR_20080623  UMFFR_med  24465.8
  UMFFR_20080624  UMFFR_low  22997.852
  UMFFR_20080702  UMFFR_low  12232.9
  UMFFR_20080706  UMFFR_low  10764.952
  UMFFR_20080713  UMFFR_low  17860.034
  UMFFR_20080716  UMFFR_low  16881.402
  UMFFR_20080728  UMFFR_low  20551.272
  UMFFR_20080730  UMFFR_low  19083.324
  UMFFR_20080802  UMFFR_low  19572.64
  UMFFR_20080807  UMFFR_low  16881.402
  UMFFR_20080819  UMFFR_low  11988.242
  UMFFR_20080827  UMFFR_low  13945.506
  UMFFR_20080902  UMFFR_low  12722.216
  UMFFR_20080905  UMFFR_low  16147.428
  UMFFR_20080910  UMFFR_low  13945.506
  UMFFR_20080916  UMFFR_low  20551.272
  UMFFR_20080921  UMFFR_low  20306.614
  UMFFR_20080930  UMFFR_low  20306.614
  UMFFR_20081005  UMFFR_low  20306.614
  UMFFR_20081015  UMFFR_med  26912.38
  UMFFR_20081104  UMFFR_med  61164.5
  UMFFR_20081112  UMFFR_med  61164.5
  UMFFR_20081118  UMFFR_med  61164.5
  UMFFR_20081209  UMFFR_med  61164.5
  UMFFR_20081214  UMFFR_med  78290.56
  UMFFR_20081222  UMFFR_med  48931.6
  UMFFR_20081226  UMFFR_med  41591.86
  UMFFR_20081231  UMFFR_med  36698.7
  UMFFR_20090104  UMFFR_med  46485.02
  UMFFR_20090107  UMFFR_med  61164.5
  UMFFR_20090119  UMFFR_med  105202.94
  UMFFR_20090120  UMFFR_med  102756.36
  UMFFR_20090220  UMFFR_med  137008.48
  UMFFR_20090221  UMFFR_med  134561.9
  UMFFR_20090222  UMFFR_med  141901.64
  UMFFR_20090224  UMFFR_high  562713.4
  UMFFR_20090225  UMFFR_high  968845.68
  UMFFR_20090304  UMFFR_high  1316260.04
  UMFFR_20090417  UMFFR_med  129668.74
  UMFFR_20090502  UMFFR_med  92970.04
  UMFFR_20090529  UMFFR_med  73397.4
  UMFFR_20090601  UMFFR_med  80737.14
  UMFFR_20090611  UMFFR_med  178600.34
  UMFFR_20090614  UMFFR_med  154134.54
  UMFFR_20090620  UMFFR_med  105202.94
  UMFFR_20090628  UMFFR_med  51378.18
  UMFFR_20090713  UMFFR_low  18838.666
  UMFFR_20090721  UMFFR_low  17126.06
  UMFFR_20090728  UMFFR_low  18349.35
  UMFFR_20090811  UMFFR_med  24465.8
  UMFFR_20090819  UMFFR_low  24221.142
  UMFFR_20090828  UMFFR_low  20551.272
  UMFFR_20090831  UMFFR_low  22263.878
  UMFFR_20090906  UMFFR_low  20061.956
  UMFFR_20090910  UMFFR_low  21040.588
  UMFFR_20090915  UMFFR_low  10275.636
  UMFFR_20091007  UMFFR_low  18104.692
  UMFFR_20091020  UMFFR_med  39145.28
  UMFFR_20091024  UMFFR_med  46485.02
  UMFFR_20091027  UMFFR_med  56271.34
  UMFFR_20091029  UMFFR_med  58717.92
  UMFFR_20091031  UMFFR_med  58717.92
  UMFFR_20091102  UMFFR_med  53824.76
  UMFFR_20091103  UMFFR_med  58717.92
  UMFFR_20091122  UMFFR_med  63611.08
  UMFFR_20091221  UMFFR_med  92970.04
  UMFFR_20091224  UMFFR_med  97863.2
  UMFFR_20091229  UMFFR_med  80737.14
  UMFFR_20091230  UMFFR_med  80737.14
  UMFFR_20100111  UMFFR_med  102756.36
  UMFFR_20100112  UMFFR_med  117435.84
  UMFFR_20100201  UMFFR_high  366987
  UMFFR_20100205  UMFFR_high  269123.8
  UMFFR_20100206  UMFFR_high  335181.46
  UMFFR_20100212  UMFFR_high  359647.26
  UMFFR_20100215  UMFFR_high  447724.14
  UMFFR_20100216  UMFFR_high  433044.66
  UMFFR_20100228  UMFFR_high  1624529.12
  UMFFR_20100303  UMFFR_high  743760.32
  UMFFR_20100308  UMFFR_high  445277.56
  UMFFR_20100314  UMFFR_high  545587.34
  UMFFR_20100409  UMFFR_high  506442.06
  UMFFR_20100410  UMFFR_high  455063.88
  UMFFR_20100514  UMFFR_high  415918.6
  UMFFR_20100521  UMFFR_med  185940.08
  UMFFR_20100629  UMFFR_med  58717.92
  UMFFR_20100725  UMFFR_med  31805.54
  UMFFR_20100727  UMFFR_med  29358.96
  UMFFR_20100728  UMFFR_med  29358.96
  UMFFR_20100807  UMFFR_med  29358.96
  UMFFR_20100811  UMFFR_low  23976.484
  UMFFR_20100823  UMFFR_med  34252.12
  UMFFR_20100826  UMFFR_med  36698.7
  UMFFR_20100830  UMFFR_med  36698.7
  UMFFR_20100907  UMFFR_med  92970.04
  UMFFR_20100910  UMFFR_med  134561.9
  UMFFR_20100911  UMFFR_med  139455.06
  UMFFR_20100914  UMFFR_med  151687.96
  UMFFR_20100923  UMFFR_med  127222.16
  UMFFR_20101002  UMFFR_med  83183.72
  UMFFR_20101027  UMFFR_med  66057.66
  UMFFR_20101028  UMFFR_med  78290.56
  UMFFR_20101029  UMFFR_med  90523.46
  UMFFR_20101121  UMFFR_med  132115.32
  UMFFR_20110104  UMFFR_high  579839.46
  UMFFR_20110108  UMFFR_med  237318.26
  UMFFR_20110130  UMFFR_high  315608.82
  UMFFR_20110209  UMFFR_med  207959.3
  UMFFR_20110309  UMFFR_high  3963459.6
  UMFFR_20110319  UMFFR_high  3914528
  UMFFR_20110329  UMFFR_high  2789101.2
  UMFFR_20110409  UMFFR_high  2519977.4
  UMFFR_20110410  UMFFR_high  2253300.18
  UMFFR_20110421  UMFFR_high  2270426.24
  UMFFR_20110428  UMFFR_high  1727285.48
  UMFFR_20110502  UMFFR_high  1365191.64
  UMFFR_20110515  UMFFR_high  968845.68
  UMFFR_20110518  UMFFR_high  1020223.86
  UMFFR_20110525  UMFFR_high  719294.52
  UMFFR_20110624  UMFFR_high  340074.62
  UMFFR_20110701  UMFFR_high  379219.9
  UMFFR_20110702  UMFFR_high  408578.86
  UMFFR_20110704  UMFFR_high  413472.02
  UMFFR_20110711  UMFFR_high  308269.08
  UMFFR_20110725  UMFFR_med  122329
  UMFFR_20110726  UMFFR_med  114989.26
  UMFFR_20110807  UMFFR_med  90523.46
  UMFFR_20110830  UMFFR_med  66057.66
  UMFFR_20110916  UMFFR_med  44038.44
  UMFFR_20110924  UMFFR_med  39145.28
  UMFFR_20111012  UMFFR_med  105202.94
  UMFFR_20111021  UMFFR_med  97863.2
  UMFFR_20111029  UMFFR_med  92970.04
  UMFFR_20111030  UMFFR_med  95416.62
  UMFFR_20111127  UMFFR_med  134561.9
  UMFFR_20111205  UMFFR_med  114989.26
  UMFFR_20111214  UMFFR_med  156581.12
  UMFFR_20111219  UMFFR_med  119882.42
  UMFFR_20120104  UMFFR_med  161474.28
  UMFFR_20120204  UMFFR_med  210405.88
  UMFFR_20120212  UMFFR_med  185940.08
  UMFFR_20120223  UMFFR_med  190833.24
  UMFFR_20120226  UMFFR_med  161474.28
  UMFFR_20120319  UMFFR_high  2960361.8
  UMFFR_20120320  UMFFR_high  1854507.64
  UMFFR_20120327  UMFFR_high  322948.56
  UMFFR_20120414  UMFFR_high  276463.54
  UMFFR_20120418  UMFFR_high  281356.7
  UMFFR_20120505  UMFFR_med  217745.62
  UMFFR_20120511  UMFFR_med  144348.22
  UMFFR_20120512  UMFFR_med  110096.1
  UMFFR_20120603  UMFFR_med  63611.08
  UMFFR_20120622  UMFFR_med  24465.8
  UMFFR_20120627  UMFFR_low  21529.904
  UMFFR_20120703  UMFFR_med  24465.8
  UMFFR_20120705  UMFFR_low  20061.956
  UMFFR_20120802  UMFFR_low  18838.666
  UMFFR_20120809  UMFFR_low  17370.718
  UMFFR_20120811  UMFFR_low  17370.718
  UMFFR_20120823  UMFFR_low  23487.168
  UMFFR_20120824  UMFFR_low  23976.484
  UMFFR_20120918  UMFFR_med  26912.38
  UMFFR_20120922  UMFFR_med  26912.38
  UMFFR_20120930  UMFFR_med  26912.38
  UMFFR_20121015  UMFFR_med  31805.54
  UMFFR_20121023  UMFFR_med  53824.76
  UMFFR_20121107  UMFFR_med  88076.88
  UMFFR_20121108  UMFFR_med  75843.98
  UMFFR_20121110  UMFFR_med  73397.4
  UMFFR_20121112  UMFFR_med  73397.4
  UMFFR_20121128  UMFFR_med  107649.52
  UMFFR_20121218  UMFFR_high  313162.24
  UMFFR_20130101  UMFFR_high  354754.1
  UMFFR_20130115  UMFFR_med  200619.56
  UMFFR_20130116  UMFFR_med  176153.76
  UMFFR_20130120  UMFFR_med  195726.4
  UMFFR_20130203  UMFFR_high  447724.14
  UMFFR_20130213  UMFFR_high  354754.1
  UMFFR_20130215  UMFFR_high  528461.28
  UMFFR_20130223  UMFFR_high  342521.2
  UMFFR_20130227  UMFFR_high  278910.12
  UMFFR_20130228  UMFFR_high  269123.8
  UMFFR_20130305  UMFFR_high  354754.1
  UMFFR_20130313  UMFFR_high  296036.18
  UMFFR_20130314  UMFFR_high  283803.28
  UMFFR_20130315  UMFFR_high  281356.7
  UMFFR_20130326  UMFFR_med  225085.36
  UMFFR_20130406  UMFFR_med  168814.02
  UMFFR_20130430  UMFFR_med  66057.66
  UMFFR_20130521  UMFFR_med  51378.18
  UMFFR_20130522  UMFFR_med  48931.6
  UMFFR_20130523  UMFFR_med  46485.02
  UMFFR_20130524  UMFFR_med  44038.44
  UMFFR_20130531  UMFFR_med  31805.54
  UMFFR_20130618  UMFFR_med  24465.8
  UMFFR_20130621  UMFFR_med  26912.38
  UMFFR_20130703  UMFFR_low  23976.484
  UMFFR_20130707  UMFFR_low  20795.93
  UMFFR_20130708  UMFFR_low  20795.93
  UMFFR_20130711  UMFFR_low  20061.956
  UMFFR_20130712  UMFFR_low  19572.64
  UMFFR_20130716  UMFFR_low  20306.614
  UMFFR_20130720  UMFFR_low  19817.298
  UMFFR_20130722  UMFFR_low  19572.64
  UMFFR_20130727  UMFFR_low  20551.272
  UMFFR_20130728  UMFFR_low  20061.956
  UMFFR_20130802  UMFFR_low  19327.982
  UMFFR_20130805  UMFFR_low  20795.93
  UMFFR_20130806  UMFFR_low  21529.904
  UMFFR_20130817  UMFFR_med  58717.92
  UMFFR_20130828  UMFFR_med  26912.38
  UMFFR_20130902  UMFFR_med  29358.96
  UMFFR_20130930  UMFFR_med  29358.96
  UMFFR_20131014  UMFFR_med  34252.12
  UMFFR_20131026  UMFFR_med  34252.12
  UMFFR_20131029  UMFFR_med  39145.28
  UMFFR_20131108  UMFFR_med  46485.02
  UMFFR_20131116  UMFFR_med  51378.18
  UMFFR_20131130  UMFFR_med  73397.4
  UMFFR_20131212  UMFFR_med  85630.3
  UMFFR_20131222  UMFFR_med  85630.3
  UMFFR_20140112  UMFFR_med  78290.56
  UMFFR_20140129  UMFFR_med  97863.2
  UMFFR_20140210  UMFFR_high  428151.5
  UMFFR_20140220  UMFFR_med  141901.64
  UMFFR_20140227  UMFFR_med  114989.26
  UMFFR_20140228  UMFFR_med  171260.6
  UMFFR_20140301  UMFFR_high  291143.02
  UMFFR_20140306  UMFFR_med  242211.42
  UMFFR_20140316  UMFFR_med  51378.18
  UMFFR_20140320  UMFFR_med  31805.54
  UMFFR_20140323  UMFFR_low  22753.194
  UMFFR_20140326  UMFFR_low  23976.484
  UMFFR_20140330  UMFFR_med  56271.34
  UMFFR_20140415  UMFFR_med  44038.44
  UMFFR_20140419  UMFFR_med  29358.96
  UMFFR_20140424  UMFFR_med  26912.38
  UMFFR_20140427  UMFFR_med  46485.02
  UMFFR_20140430  UMFFR_med  63611.08
  UMFFR_20140517  UMFFR_med  31805.54
  UMFFR_20140614  UMFFR_low  21774.562
  UMFFR_20140626  UMFFR_low  20306.614
  UMFFR_20140702  UMFFR_low  19327.982
  UMFFR_20140707  UMFFR_low  19327.982
  UMFFR_20140710  UMFFR_low  19083.324
  UMFFR_20140711  UMFFR_low  20306.614
  UMFFR_20140724  UMFFR_low  18594.008
  UMFFR_20140728  UMFFR_low  17370.718
  UMFFR_20140815  UMFFR_low  22508.536
  UMFFR_20140820  UMFFR_low  20551.272
  UMFFR_20140827  UMFFR_low  21285.246
  UMFFR_20140828  UMFFR_low  21774.562
  UMFFR_20140829  UMFFR_low  21529.904
  UMFFR_20140906  UMFFR_low  20551.272
  UMFFR_20140907  UMFFR_low  22019.22
  UMFFR_20140910  UMFFR_low  21529.904
  UMFFR_20140919  UMFFR_low  11009.61
  UMFFR_20140924  UMFFR_med  26912.38
  UMFFR_20141001  UMFFR_med  29358.96
  UMFFR_20141004  UMFFR_med  26912.38
  UMFFR_20141009  UMFFR_med  29358.96
  UMFFR_20141016  UMFFR_med  29358.96
  UMFFR_20141019  UMFFR_med  29358.96
  UMFFR_20141023  UMFFR_med  36698.7
  UMFFR_20141025  UMFFR_med  34252.12
  UMFFR_20141027  UMFFR_med  34252.12
  UMFFR_20141101  UMFFR_med  44038.44
  UMFFR_20141106  UMFFR_med  39145.28
  UMFFR_20141121  UMFFR_med  44038.44
  UMFFR_20141130  UMFFR_med  46485.02
  UMFFR_20141205  UMFFR_med  146794.8
  UMFFR_20141207  UMFFR_med  195726.4
  UMFFR_20141211  UMFFR_med  107649.52
  UMFFR_20141225  UMFFR_med  129668.74
  UMFFR_20141226  UMFFR_med  122329
  UMFFR_20141227  UMFFR_med  117435.84
  UMFFR_20150103  UMFFR_med  70950.82
  UMFFR_20150105  UMFFR_med  75843.98
  UMFFR_20150107  UMFFR_med  85630.3
  UMFFR_20150108  UMFFR_med  90523.46
  UMFFR_20150110  UMFFR_med  100309.78
  UMFFR_20150116  UMFFR_med  88076.88
  UMFFR_20150119  UMFFR_med  90523.46
  UMFFR_20150121  UMFFR_med  90523.46
  UMFFR_20150126  UMFFR_med  61164.5
  UMFFR_20150130  UMFFR_low  23976.484
  UMFFR_20150131  UMFFR_low  21529.904
  UMFFR_20150309  UMFFR_med  105202.94
  UMFFR_20150404  UMFFR_med  41591.86
  UMFFR_20150411  UMFFR_med  29358.96
  UMFFR_20150417  UMFFR_low  24221.142
  UMFFR_20150421  UMFFR_med  24465.8
  UMFFR_20150523  UMFFR_med  31805.54
  UMFFR_20150603  UMFFR_med  29358.96
  UMFFR_20150627  UMFFR_med  26912.38
  UMFFR_20150704  UMFFR_med  26912.38
  UMFFR_20150706  UMFFR_low  23976.484
  UMFFR_20150716  UMFFR_med  24465.8
  UMFFR_20150718  UMFFR_med  24465.8
  UMFFR_20150815  UMFFR_med  29358.96
  UMFFR_20150817  UMFFR_med  29358.96
  UMFFR_20150819  UMFFR_med  26912.38
  UMFFR_20150823  UMFFR_med  24465.8
  UMFFR_20150827  UMFFR_low  23242.51
  UMFFR_20150828  UMFFR_low  23976.484
  UMFFR_20150829  UMFFR_low  21774.562
  UMFFR_20150907  UMFFR_low  22263.878
  UMFFR_20150919  UMFFR_low  23731.826
  UMFFR_20151002  UMFFR_med  26912.38
  UMFFR_20151016  UMFFR_med  26912.38
  UMFFR_20151026  UMFFR_med  39145.28
  UMFFR_20151103  UMFFR_med  34252.12
  UMFFR_20151122  UMFFR_med  46485.02
  UMFFR_20151203  UMFFR_med  63611.08
  UMFFR_20151211  UMFFR_med  122329
  UMFFR_20151225  UMFFR_high  577392.88
  UMFFR_20151229  UMFFR_med  154134.54
  UMFFR_20151230  UMFFR_med  144348.22
  UMFFR_20151231  UMFFR_med  132115.32
  UMFFR_20160111  UMFFR_med  127222.16
  UMFFR_20160115  UMFFR_med  154134.54
  UMFFR_20160118  UMFFR_high  971292.26
  UMFFR_20160124  UMFFR_high  741313.74
  UMFFR_20160202  UMFFR_high  1959710.58
  UMFFR_20160211  UMFFR_high  359647.26
  UMFFR_20160216  UMFFR_high  256890.9
  UMFFR_20160318  UMFFR_high  1296687.4
  UMFFR_20160325  UMFFR_high  1103407.58
  UMFFR_20160409  UMFFR_high  244658
  UMFFR_20160507  UMFFR_high  261784.06
  UMFFR_20160528  UMFFR_med  105202.94
  UMFFR_20160619  UMFFR_med  41591.86
  UMFFR_20160627  UMFFR_med  26912.38
  UMFFR_20160701  UMFFR_low  20306.614
  UMFFR_20160706  UMFFR_low  19327.982
  UMFFR_20160709  UMFFR_low  18349.35
  UMFFR_20160712  UMFFR_low  19572.64
  UMFFR_20160714  UMFFR_low  21285.246
  UMFFR_20160717  UMFFR_low  17615.376
  UMFFR_20160719  UMFFR_low  17126.06
  UMFFR_20160721  UMFFR_med  24465.8
  UMFFR_20160726  UMFFR_med  26912.38
  UMFFR_20160731  UMFFR_med  26912.38
  UMFFR_20160803  UMFFR_med  26912.38
  UMFFR_20160806  UMFFR_med  26912.38
  UMFFR_20160807  UMFFR_med  26912.38
  UMFFR_20160905  UMFFR_med  26912.38
  UMFFR_20160917  UMFFR_med  26912.38
  UMFFR_20160925  UMFFR_med  31805.54
  UMFFR_20160926  UMFFR_med  31805.54
  UMFFR_20161021  UMFFR_med  51378.18
  UMFFR_20161022  UMFFR_med  51378.18
  UMFFR_20161111  UMFFR_med  122329
  UMFFR_20161212  UMFFR_high  606751.84
  UMFFR_20170107  UMFFR_high  1335832.68
  UMFFR_20170124  UMFFR_high  1871633.7
  UMFFR_20170224  UMFFR_high  6483437
  UMFFR_20170307  UMFFR_high  1959710.58
  UMFFR_20170313  UMFFR_high  2960361.8
  UMFFR_20170315  UMFFR_high  2666772.2
  UMFFR_20170317  UMFFR_high  2740169.6
  UMFFR_20170326  UMFFR_high  4379378.2
  UMFFR_20170402  UMFFR_high  3131622.4
  UMFFR_20170419  UMFFR_high  4868694.2
  UMFFR_20170423  UMFFR_high  3865596.4
  UMFFR_20170430  UMFFR_high  3033759.2
  UMFFR_20170518  UMFFR_high  2089379.32
  UMFFR_20170525  UMFFR_high  1384764.28
  UMFFR_20170526  UMFFR_high  1350512.16
  UMFFR_20170616  UMFFR_high  770672.7
  UMFFR_20170627  UMFFR_high  335181.46
  UMFFR_20170703  UMFFR_high  308269.08
  UMFFR_20170704  UMFFR_high  298482.76
  UMFFR_20170713  UMFFR_med  227531.94
  UMFFR_20170716  UMFFR_med  200619.56
  UMFFR_20170802  UMFFR_med  97863.2
  UMFFR_20170808  UMFFR_med  92970.04
  UMFFR_20170816  UMFFR_med  70950.82
  UMFFR_20170819  UMFFR_med  66057.66
  UMFFR_20170820  UMFFR_med  63611.08
  UMFFR_20170825  UMFFR_med  68504.24
  UMFFR_20170827  UMFFR_med  66057.66
  UMFFR_20170906  UMFFR_med  66057.66
  UMFFR_20170912  UMFFR_med  63611.08
  UMFFR_20170916  UMFFR_med  63611.08
  UMFFR_20170926  UMFFR_med  70950.82
  UMFFR_20171009  UMFFR_med  95416.62
  UMFFR_20171017  UMFFR_med  80737.14
  UMFFR_20171022  UMFFR_med  129668.74
  UMFFR_20171115  UMFFR_med  200619.56
  UMFFR_20171122  UMFFR_high  689935.56
  UMFFR_20171206  UMFFR_high  261784.06
  UMFFR_20171222  UMFFR_med  207959.3
  UMFFR_20171223  UMFFR_med  178600.34
  UMFFR_20171226  UMFFR_med  207959.3
  UMFFR_20171228  UMFFR_med  207959.3
  UMFFR_20180111  UMFFR_high  643450.54
  UMFFR_20180130  UMFFR_high  371880.16
  UMFFR_20180202  UMFFR_high  396345.96
  UMFFR_20180225  UMFFR_med  215299.04
  UMFFR_20180329  UMFFR_high  1607403.06
  UMFFR_20180509  UMFFR_high  244658
  UMFFR_20180513  UMFFR_med  171260.6
  UMFFR_20180525  UMFFR_high  371880.16
  UMFFR_20180530  UMFFR_high  704615.04
  UMFFR_20180607  UMFFR_med  225085.36
  UMFFR_20180619  UMFFR_med  132115.32
  UMFFR_20180630  UMFFR_med  85630.3
  UMFFR_20180705  UMFFR_med  75843.98
  UMFFR_20180710  UMFFR_med  68504.24
  UMFFR_20180726  UMFFR_med  48931.6
  UMFFR_20180729  UMFFR_med  51378.18
  UMFFR_20180807  UMFFR_med  51378.18
  UMFFR_20180809  UMFFR_med  51378.18
  UMFFR_20180811  UMFFR_med  53824.76
  UMFFR_20180819  UMFFR_med  51378.18
  UMFFR_20180823  UMFFR_med  51378.18
  UMFFR_20180825  UMFFR_med  53824.76
  UMFFR_20180826  UMFFR_med  53824.76
  UMFFR_20180904  UMFFR_med  53824.76
  UMFFR_20180929  UMFFR_med  53824.76
END Observation_Data
