47	
Kx_1	10
Kx_2	5
Kx_3	0.2
Kx_4	0.01
Kx_5	0.001
Kx_6	1
Kx_7	1
Kx_8	1
HANI_1	1
HANI_2	1
HANI_3	1
HANI_4	1
HANI_5	1
HANI_6	1
HANI_7	100
HANI_8	100
KVAR_1	1
KVAR_2	5
KVAR_3	20
KVAR_4	50
KVAR_5	1
KVAR_6	2
KVAR_7	1
KVAR_8	1
Sy_1	0.15
Sy_2	0.1
Sy_3	0.06
Sy_4	0.03
Sy_5	0.001
Sy_6	0.04
Sy_7	0.2
Sy_8	0.2
Ss_1	1.00E-06
Ss_2	1.00E-05
Ss_3	2.00E-05
Ss_4	0.0002
Ss_5	1.00E-05
Ss_6	1.00E-05
Ss_7	1.00E-04
Ss_8	1.00E-04
MFR_1	2059.6
MFR_2	1339.84
MFR_3	419.52
MFR_4	3151.2
MFR_5	2811.04
MFR_6	4374.56
CB_3	1.00E-05
