jtf @	
47	
Kx_1	@Kx_1               @
Kx_2	@Kx_2               @
Kx_3	@Kx_3               @
Kx_4	@Kx_4               @
Kx_5	@Kx_5               @
Kx_6	@Kx_6               @
Kx_7	@Kx_7               @
Kx_8	@Kx_8               @
HANI_1	@HANI_1               @
HANI_2	@HANI_2               @
HANI_3	@HANI_3               @
HANI_4	@HANI_4               @
HANI_5	@HANI_5               @
HANI_6	@HANI_6               @
HANI_7	@HANI_7               @
HANI_8	@HANI_8               @
KVAR_1	@KVAR_1               @
KVAR_2	@KVAR_2               @
KVAR_3	@KVAR_3               @
KVAR_4	@KVAR_4               @
KVAR_5	@KVAR_5               @
KVAR_6	@KVAR_6               @
KVAR_7	@KVAR_7               @
KVAR_8	@KVAR_8               @
Sy_1	@Sy_1               @
Sy_2	@Sy_2               @
Sy_3	@Sy_3               @
Sy_4	@Sy_4               @
Sy_5	@Sy_5               @
Sy_6	@Sy_6               @
Sy_7	@Sy_7               @
Sy_8	@Sy_8               @
Ss_1	@Ss_1               @
Ss_2	@Ss_2               @
Ss_3	@Ss_3               @
Ss_4	@Ss_4               @
Ss_5	@Ss_5               @
Ss_6	@Ss_6               @
Ss_7	@Ss_7               @
Ss_8	@Ss_8               @
MFR_1	@MFR_1               @
MFR_2	@MFR_2               @
MFR_3	@MFR_3               @
MFR_4	@MFR_4               @
MFR_5	@MFR_5               @
MFR_6	@MFR_6               @
CB_3	@CB_3               @